# MicrobloggingQAProcess_Camunda7

./: pom.xml
Ex10/: pom.xml
Ex10/src/main/java/com/camunda/training/: CamundaApplication.java  CreateTweetDelegate.java
Ex10/src/main/resources/: javadevstwitter_7.bpmn
Ex10/src/test/java/com/camunda/training/: ProcessJUnitTest.java
Ex11/: pom.xml
Ex11/src/main/java/com/camunda/training/: CamundaApplication.java  CreateTweetDelegate.java
Ex11/src/main/resources/: javadevstwitter_8.bpmn
Ex11/src/test/java/com/camunda/training/: ProcessJUnitTest.java
Ex12_Engine/: pom.xml
Ex12_Engine/src/main/java/com/camunda/training/: CamundaApplication.java  CreateTweetDelegate.java
Ex12_Engine/src/main/resources/: javadevstwitter_9.bpmn
Ex12_Engine/src/main/resources/static/forms/: reviewTweet.html
Ex12_Engine/src/test/java/com/camunda/training/: ProcessJUnitTest.java
Ex12_ExternalTaskWorker/: pom.xml
Ex12_ExternalTaskWorker/src/main/java/: TweetRejectionWorker.java
Ex13/: Camunda Platform for Devs - Exercise10.postman_collection.json
Ex14/: pom.xml
Ex14/src/main/java/com/camunda/training/: CamundaApplication.java  CreateTweetDelegate.java
Ex14/src/main/resources/: javadevstwitter_11.bpmn
Ex14/src/main/resources/static/forms/: reviewTweet.html  writeTweet.html
Ex14/src/test/java/com/camunda/training/: ProcessJUnitTest.java
Ex16/: pom.xml
Ex16/src/main/java/com/camunda/training/: CamundaApplication.java  CreateTweetDelegate.java
Ex16/src/main/resources/: SuperProcessTwitterQA.bpmn  javadevstwitter_12.bpmn  tweetApproval.dmn
Ex16/src/main/resources/static/forms/: writeTweet.html
Ex16/src/test/java/com/camunda/training/: ProcessJUnitTest.java
Ex4/: pom.xml
Ex4/src/main/java/com/camunda/training/: CamundaApplication.java
Ex4/src/main/resources/: javadevstwitter_2b.bpmn
Ex5/: pom.xml
Ex5/src/main/java/com/camunda/training/: CamundaApplication.java
Ex5/src/main/resources/: javadevstwitter_3a.bpmn
Ex5/src/test/java/com/camunda/training/: ProcessJUnitTest.java
Ex6/: pom.xml
Ex6/src/main/java/com/camunda/training/: CamundaApplication.java  CreateTweetDelegate.java
Ex6/src/main/resources/: javadevstwitter_3b.bpmn
Ex6/src/test/java/com/camunda/training/: ProcessJUnitTest.java
Ex7/: pom.xml
Ex7/src/main/java/com/camunda/training/: CamundaApplication.java  CreateTweetDelegate.java
Ex7/src/main/java/com/camunda/training/services/: MessageService.java  MessageServiceImpl.java
Ex7/src/main/resources/: javadevstwitter_4.bpmn
Ex7/src/test/java/com/camunda/training/: ProcessJUnitTest.java
Ex8/: pom.xml
Ex8/src/main/java/com/camunda/training/: CamundaApplication.java  CreateTweetDelegate.java
Ex8/src/main/resources/: javadevstwitter_5.bpmn
Ex8/src/test/java/com/camunda/training/: ProcessJUnitTest.java
Ex9/: pom.xml
Ex9/src/main/java/com/camunda/training/: CamundaApplication.java
Ex9/src/main/resources/: javadevstwitter_6.bpmn
Ex9/src/main/resources/static/forms/: reviewTweet.html
Ex9/src/test/java/com/camunda/training/: ProcessJUnitTest.java
